# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "blogdown.website.intro" in publications use:'
type: lesson
license: CC-BY-4.0
title: 'blogdown.website.intro: Creating a Personal Website (Using Blogdown)'
version: 0.9.0
abstract: Blogdown is an extension of R Markdown, focusing on creating websites. This
  workshop will operate as a _Getting Started_ guide for creating a website in Blogdown,
  using GitHub Pages to host the website, and GitHub Actions for continuous deployment.
authors:
- family-names: Ye
  given-names: Hao
  email: haoye@ufl.edu
  orcid: https://orcid.org/0000-0002-8630-1458
preferred-citation:
  type: manual
  title: 'blogdown.website.intro: Creating a Personal Website (Using Blogdown)'
  authors:
  - family-names: Ye
    given-names: Hao
    email: haoye@ufl.edu
    orcid: https://orcid.org/0000-0002-8630-1458
  version: 0.9.0
  abstract: Blogdown is an extension of R Markdown, focusing on creating websites.
    This workshop will operate as a _Getting Started_ guide for creating a website
    in Blogdown, using GitHub Pages to host the website, and GitHub Actions for continuous
    deployment.
  repository-code: https://github.com/uf-repro/blogdown-website-intro
  url: https://github.com/uf-repro/blogdown-website-intro
  contact:
  - family-names: Ye
    given-names: Hao
    email: haoye@ufl.edu
    orcid: https://orcid.org/0000-0002-8630-1458
  keywords:
  - Open Educational Resources
  - Research Support Skills
  - Literate Programming
  - Blogdown
  - GitHub
  - GitHub Actions
  - Version Control
  - Workshop
  - automation
  - blogdown
  - github
  - teaching-materials
  - website
  - workshop
  license: CC-BY-4.0
  year: '2022'
repository-code: https://github.com/uf-repro/blogdown-website-intro
url: https://github.com/uf-repro/blogdown-website-intro
contact:
- family-names: Ye
  given-names: Hao
  email: haoye@ufl.edu
  orcid: https://orcid.org/0000-0002-8630-1458
keywords:
- Open Educational Resources
- Research Support Skills
- Literate Programming
- Blogdown
- GitHub
- GitHub Actions
- Version Control
- Workshop
- automation
- blogdown
- github
- teaching-materials
- website
- workshop
references:
- type: software
  title: desc
  abstract: 'desc: Manipulate DESCRIPTION Files'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Müller
    given-names: Kirill
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=desc
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=jsonlite
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://yihui.org/knitr/
  version: '>= 1.31'
- type: software
  title: showtext
  abstract: 'showtext: Using Fonts More Easily in R Graphs'
  notes: Imports
  authors:
  - family-names: Qiu
    given-names: Yixuan
  - family-names: details.
    given-names: authors/contributors of the included software. See file AUTHORS for
  year: '2022'
  url: https://CRAN.R-project.org/package=showtext
- type: software
  title: xaringan
  abstract: 'xaringan: Presentation Ninja'
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=xaringan
- type: software
  title: xaringanthemer
  abstract: 'xaringanthemer: Custom ''xaringan'' CSS Themes'
  notes: Imports
  authors:
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@adenbuie.com
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2022'
  url: https://CRAN.R-project.org/package=xaringanthemer
- type: software
  title: usethis
  abstract: 'usethis: Automate Package and Project Setup'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  year: '2022'
  url: https://CRAN.R-project.org/package=usethis
